<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>111</description>
  <display-name>111</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>sf</short-name>
  <uri>/sf</uri>

  <function>
    <description>
      Config value get
    </description>
    <name>getConfigValue</name>
    <function-class>com.mb.mesim.config.ConfigManager</function-class>
    <function-signature>java.lang.String getValue(java.lang.String)</function-signature>
    <example>
      ${sf:getConfigValue(String key)}
    </example>
  </function>
</taglib>